function run(path)
%RUN Summary of this function goes here
%   Detailed explanation goes here
    N=5;
    Ainit=[0.8, 0.2, 0, 0, 0;
           0, 0.8, 0.2, 0, 0;
           0, 0, 0.8, 0.2, 0;
           0, 0, 0, 0.8, 0.2;
           0, 0, 0, 0, 1];
       
    feaA2={};
    feaV2={};
    feaAV2={};
    feaA5={};
    feaV5={};
    feaAV5={};
    for i=1:20
        if i<=10
            m=2;
            n=mod(i-1,10)+1;
            filenameA=[path,num2str(m),'.',num2str(n),'.','a','.fea'];
            filenameV=[path,num2str(m),'.',num2str(n),'.','v','.fea'];
            feaA2{i}=dlmread(filenameA);
            feaV2{i}=dlmread(filenameV);
            feaAV2{i}=cat(2,feaA2{i},feaV2{i});
        else
            m=5;
            n=mod(i-1,10)+1;
            filenameA=[path,num2str(m),'.',num2str(n),'.','a','.fea'];
            filenameV=[path,num2str(m),'.',num2str(n),'.','v','.fea'];
            feaA5{i-10}=dlmread(filenameA);
            feaV5{i-10}=dlmread(filenameV);
            feaAV5{i-10}=cat(2,feaA5{i-10},feaV5{i-10});
        end
    end
    corA2=0;
    corV2=0;
    corAV2=0;
    corA5=0;
    corV5=0;
    corAV5=0;
    [P0_a5,A_a5,mu_a5,sigma_a5]=ghmm_learn(feaA5,N,Ainit);
            [P0_v5,A_v5,mu_v5,sigma_v5]=ghmm_learn(feaV5,N,Ainit);
            [P0_av5,A_av5,mu_av5,sigma_av5]=ghmm_learn(feaAV5,N,Ainit);
    for i=1:20
        tempfeaA={};
        tempfeaV={};
        tempfeaAV={};
        if i<=10
            k=1;
            for j=1:10
                if j~=i
                    tempfeaA{k}=feaA2{j};
                    tempfeaV{k}=feaV2{j};
                    tempfeaAV{k}=feaAV2{j};
                    k=k+1;
                end
            end
            [P0_a2,A_a2,mu_a2,sigma_a2]=ghmm_learn(tempfeaA,N,Ainit);
            [P0_v2,A_v2,mu_v2,sigma_v2]=ghmm_learn(tempfeaV,N,Ainit);
            [P0_av2,A_av2,mu_av2,sigma_av2]=ghmm_learn(tempfeaAV,N,Ainit);
            
            [~,scale2A]=ghmm_fwd(feaA2{i},A_a2,P0_a2,mu_a2,sigma_a2);
            [~,scale5A]=ghmm_fwd(feaA2{i},A_a5,P0_a5,mu_a5,sigma_a5);
            if scale2A>scale5A
                corA2=corA2+1;
            end
            
            [~,scale2V]=ghmm_fwd(feaV2{i},A_v2,P0_v2,mu_v2,sigma_v2);
            [~,scale5V]=ghmm_fwd(feaV2{i},A_v5,P0_v5,mu_v5,sigma_v5);
            if scale2V>scale5V
                corV2=corV2+1;
            end
            
            [~,scale2AV]=ghmm_fwd(feaAV2{i},A_av2,P0_av2,mu_av2,sigma_av2);
            [~,scale5AV]=ghmm_fwd(feaAV2{i},A_av5,P0_av5,mu_av5,sigma_av5);
            if scale2AV>scale5AV
                corAV2=corAV2+1;
            end
        else
            k=1;
            for j=1:10
                if j~=(i-10)
                    tempfeaA{k}=feaA2{j};
                    tempfeaV{k}=feaV2{j};
                    tempfeaAV{k}=feaAV2{j};
                    k=k+1;
                end
            end

    
            [P0_a5,A_a5,mu_a5,sigma_a5]=ghmm_learn(tempfeaA,N,Ainit);
            [P0_v5,A_v5,mu_v5,sigma_v5]=ghmm_learn(tempfeaV,N,Ainit);
            [P0_av5,A_av5,mu_av5,sigma_av5]=ghmm_learn(tempfeaAV,N,Ainit);
            
            [~,scale2A]=ghmm_fwd(feaA5{i-10},A_a2,P0_a2,mu_a2,sigma_a2);
            [~,scale5A]=ghmm_fwd(feaA5{i-10},A_a5,P0_a5,mu_a5,sigma_a5);
            if scale2A>scale5A
                corA5=corA5+1;
            end
            
            [~,scale2V]=ghmm_fwd(feaV5{i-10},A_v2,P0_v2,mu_v2,sigma_v2);
            [~,scale5V]=ghmm_fwd(feaV5{i-10},A_v5,P0_v5,mu_v5,sigma_v5);
            if scale2V>scale5V
                corV5=corV5+1;
            end
            
            [~,scale2AV]=ghmm_fwd(feaAV5{i-10},A_av2,P0_av2,mu_av2,sigma_av2);
            [~,scale5AV]=ghmm_fwd(feaAV5{i-10},A_av5,P0_av5,mu_av5,sigma_av5);
            if scale2AV>scale5AV
                corAV5=corAV5+1;
            end
        end
    end
end

