<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="Generator" content="Pages 2.0.2" />
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="ECE417MP6_files/ECE417MP6.css" />
<script type="text/javascript" src="ECE417MP6_files/ECE417MP6.js"></script></head>

<body style="margin: 72pt; " onload="onPageLoad();">
<center>
<div><div class="Normal_22"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">ECE 417 - MP6</div>
<div class="paragraph Title" style="line-height: 26pt; margin-bottom: 0pt; margin-top: 0pt; padding-top: 0pt; text-align: center; font-size: 25pt; line-height: 30pt;">Content-Based Image Retrieval </div>
<div class="paragraph Title" style="line-height: 26pt; margin-bottom: 0pt; margin-top: 0pt; padding-top: 0pt; text-align: center; "><span style="font-size: 25pt; line-height: 30pt; ">&amp; Relevance Feedback</span><span style="font-size: 22pt; line-height: 26pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; text-align: center; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; "><span style="line-height: 14pt; ">Assigned: </span><span style="font-style: italic; line-height: 14pt; ">April 8, 2010</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; "><span style="line-height: 14pt; ">Due: </span><span style="font-style: italic; line-height: 14pt; ">April 22, 2010</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 14pt; font-weight: bold; line-height: 17pt; ">1. Problem Statement</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">This machine problem will familiarize you with issues in content-based image retrieval and relevance feedback. Programming to a MATLAB GUI shell, you will need to fill-in the functionality for the two main components of an interactive image retrieval system: the retrieval and relevance feedback modules. Once your GUI is operational, you will then be asked to conduct some basic experiments.</div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">Though the image database, feature extraction and normalization, and all interactive GUI functionality will be provided for you, please start as early as possible. </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 14pt; font-weight: bold; line-height: 17pt; ">2. Preliminaries</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">Once you have obtained the MP6 package, please ensure that you have the following files: </span><span style="font-weight: bold; line-height: 14pt; ">databaseInfo.mat</span><span style="line-height: 14pt; ">, </span><span style="font-weight: bold; line-height: 14pt; ">cbirMP.fig</span><span style="line-height: 14pt; ">, </span><span style="font-weight: bold; line-height: 14pt; ">cbirMP.m </span><span style="line-height: 14pt; ">and the directory </span><span style="font-weight: bold; line-height: 14pt; ">./IMAGES</span><span style="line-height: 14pt; "> which contains 1400 jpg images.</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">Once you have ensured you have all these files, you can run the empty GUI shell by typing: </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">&gt;&gt;cbirMP;</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">You should see a figure like the following appear:</div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; "><span style="line-height: 14pt; "><img src="ECE417MP6_files/droppedImage.jpg" alt="" style="border: none; height: 254.9pt; width: 248.2pt; " /></span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; "><span style="line-height: 14pt; ">Figure 1: Initial empty shell for </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">cbirMP</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The first half of the GUI contains the query-formulation panel. A random query-by-example image will appear on start-up. You can change the random image by pressing the ‘</span><span style="font-weight: bold; line-height: 14pt; ">RANDOM</span><span style="line-height: 14pt; ">’ button, or load pre-determined experimental images using the drop-down menu and ‘</span><span style="font-weight: bold; line-height: 14pt; ">GET FILE</span><span style="line-height: 14pt; ">’ button. The retrieval results will display in the ‘</span><span style="font-weight: bold; line-height: 14pt; ">RESULTS</span><span style="line-height: 14pt; ">’ panel once a query has been performed, and feedback information on relevant returns can be given by clicking on the ‘</span><span style="font-weight: bold; line-height: 14pt; ">POS</span><span style="line-height: 14pt; ">’ radio buttons. (Initially, nothing will happen when you press the ‘</span><span style="font-weight: bold; line-height: 14pt; ">QUERY</span><span style="line-height: 14pt; ">’ button until you fill in the functionality yourself!)</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">2.1 GUI Shell</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">A sophisticated understanding of GUI programming is not needed in-order to successfully complete this machine problem. You will only need to understand two fundamental principles.</div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The first is that each interactive component in the GUI (radio buttons, push-buttons, etc.) is controlled by a </span><span style="font-style: italic; line-height: 14pt; ">call-back function</span><span style="line-height: 14pt; ">. Every time a user-event is detected (mouse-click, hover, etc.) the appropriate call-back function is called. For example, once the ‘</span><span style="font-weight: bold; line-height: 14pt; ">QUERY</span><span style="line-height: 14pt; ">’ button is pushed, the functionality in the query-button’s call-back function will be called. </span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The second important concept is that call-back functions often need to share data variables with each other. Variables defined within a call-back function are local. That is, they are invisible to other call-back functions and are lost once the function goes out-of-scope. In order for call-back functions to share data with each other, a global data store must be used. MATLAB uses the ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ structure to do this. </span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">2.2 ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-size: 14pt; font-weight: bold; line-height: 16pt; opacity: 1.00; ">handles</span><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">’</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ data structure is initialized to hold the handles of all the components in the GUI. For example, if we want to get the handle of the query-by-example axis, we would type: </span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">&gt;&gt;handles.axes1;</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">In addition to this functionality, it can also be used as a global data store. For example, if we needed the local variable</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; "> K</span><span style="line-height: 14pt; "> to be available to all the call-back functions, we would add it to the ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ structure in the following way:</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00;">&gt;&gt;handles.K = K;</div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">&gt;&gt;guidata(hObject,handles);</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">guidata</span><span style="line-height: 14pt; ">’ function saves the ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ structure globally (‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">hObject</span><span style="line-height: 14pt; ">’ is the handle of the GUI). This is a CRITICAL function call in order to save data globally. If not called, the ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ structure will not reflect the changes made to it locally once it goes out-of-scope.</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">You will be using the ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ structure for handling global data, the particulars of which are given in the next section.</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">2.3 Important Global Variables</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The following sections outlines the global variables in the ‘</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles</span><span style="line-height: 14pt; ">’ structure that you will be using to complete this machine problem. IT IS IMPERATIVE THAT YOU USE THE NAMING CONVENTIONS AS GIVEN BELOW, as other call-back functions in the GUI depend on these names for proper functioning. </span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><table cellspacing="0" cellpadding="0" style="background: transparent; border-collapse: collapse; height: 237pt; width: 467pt; word-wrap: break-word; " id="id1"><tr><th style="background: #bbbebd; border: 1pt #000000 solid; height: 23pt; width: 176pt; "><div><div style="margin: 5pt; width: 176pt; "><div class="paragraph Sub_heading" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">name</div>
</div>
</div>
</th>
<th style="background: #bbbebd; border: 1pt #000000 solid; height: 23pt; width: 133pt; "><div><div style="margin: 5pt; width: 133.3pt; "><div class="paragraph Sub_heading" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">type</div>
</div>
</div>
</th>
<th style="background: #bbbebd; border: 1pt #000000 solid; height: 23pt; width: 155pt; "><div><div style="margin: 5pt; width: 154.7pt; "><div class="paragraph Sub_heading" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">description</div>
</div>
</div>
</th>
</tr>
<tr><td style="background: transparent; border: 1pt #000000 solid; height: 51pt; width: 176pt; "><div><div style="margin: 5pt; width: 176pt; "><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00;">handles.META_DATA</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 51pt; width: 133pt; "><div><div style="margin: 5pt; width: 133.3pt; "><div class="paragraph Body" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">[47 x 1400 double]</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 51pt; width: 155pt; "><div><div style="margin: 5pt; width: 154.7pt; "><div class="paragraph Body" style="line-height: 14pt; padding-bottom: 0pt; padding-top: 0pt; ">47-dimensional image feature for each of 1400 images in the database. </div>
</div>
</div>
</td>
</tr>
<tr><td style="background: transparent; border: 1pt #000000 solid; height: 37pt; width: 176pt; "><div><div style="margin: 5pt; width: 176pt; "><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00;">handles.W</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 37pt; width: 133pt; "><div><div style="margin: 5pt; width: 133.3pt; "><div class="paragraph Body" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">[47 x 47 double]</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 37pt; width: 155pt; "><div><div style="margin: 5pt; width: 154.7pt; "><div class="paragraph Body" style="line-height: 14pt; padding-bottom: 0pt; padding-top: 0pt; ">Relevance feedback weighting matrix </div>
</div>
</div>
</td>
</tr>
<tr><td style="background: transparent; border: 1pt #000000 solid; height: 65pt; width: 176pt; "><div><div style="margin: 5pt; width: 176pt; "><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00;">handles.posInds</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 65pt; width: 133pt; "><div><div style="margin: 5pt; width: 133.3pt; "><div class="paragraph Body" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">[1 x (variable) double]</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 65pt; width: 155pt; "><div><div style="margin: 5pt; width: 154.7pt; "><div class="paragraph Body" style="line-height: 14pt; padding-bottom: 0pt; padding-top: 0pt; ">Indices of images in the database that have thus far been labeled as relevant</div>
</div>
</div>
</td>
</tr>
<tr><td style="background: transparent; border: 1pt #000000 solid; height: 51pt; width: 176pt; "><div><div style="margin: 5pt; width: 176pt; "><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00;">handles.currentTopInds</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 51pt; width: 133pt; "><div><div style="margin: 5pt; width: 133.3pt; "><div class="paragraph Body" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; padding-top: 0pt; text-align: center; line-height: 14pt;">[1 x (variable) double]</div>
</div>
</div>
</td>
<td style="background: transparent; border: 1pt #000000 solid; height: 51pt; width: 155pt; "><div><div style="margin: 5pt; width: 154.7pt; "><div class="paragraph Body" style="line-height: 14pt; padding-bottom: 0pt; padding-top: 0pt; ">Indices of the Top 20 returned images given a particular query</div>
</div>
</div>
</td>
</tr>
</table>
<span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 14pt; font-weight: bold; line-height: 17pt; ">3. Function Specifications</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">You will be implementing two member functions of the CBIR GUI: the retrieval function activated by the ‘</span><span style="font-weight: bold; line-height: 14pt; ">QUERY</span><span style="line-height: 14pt; ">’ button, and it’s corresponding relevance feedback sub-function.</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">3.1 The Retrieval Function:  </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">query_button_Callback(...)</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">Each time we enter this callback function, we are required to search the database for the most similar images to a given image or collection of images. To do the query, we will need the database of image features (</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.META_DATA</span><span style="line-height: 14pt; ">), the index of the image(s) we will use to form our query (</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.posInds</span><span style="line-height: 14pt; ">) and the relevance feedback weighting matrix (</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.W</span><span style="line-height: 14pt; ">).</span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; "><span style="line-height: 14pt; ">You will need to do the following in-order (starting on </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">Line 129</span><span style="line-height: 14pt; ">):</span></div>
<ol><li style="line-height: 14pt; margin-left: 18pt; padding-left: 18pt; text-indent: -18pt; " value="1"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">1.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">Compute the mean image-feature vector for images that represent the user’s intended interest (given as the indices in </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.posInds</span><span style="line-height: 14pt; ">)</span></div>
</li>
<li style="line-height: 14pt; margin-left: 18pt; padding-left: 18pt; text-indent: -18pt; " value="2"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">2.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">Using the relevance feedback weighting matrix returned from the call </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">RF(handles)</span><span style="line-height: 14pt; ">, compute the Mahalanobis distance between the mean query-image(s) vector to each of the database image feature-vectors. <br />
<br />
                 <img src="ECE417MP6_files/droppedImage.png" alt="" id="id2" style="border: none; height: 23.7pt; margin-bottom: 1.4pt; margin-right: 1pt; width: 191pt; " /></span><span style="line-height: 14pt; "><br />
<br />
where </span><span style="font-weight: bold; line-height: 14pt; ">q</span><span style="font-size: 7.9pt; font-weight: bold; line-height: 14pt; vertical-align: -0.25em; ">c</span><span style="font-weight: bold; line-height: 14pt; "> </span><span style="line-height: 14pt; ">is the mean query-image(s) feature vector and </span><span style="font-weight: bold; line-height: 14pt; ">x</span><span style="font-size: 7.9pt; font-weight: bold; line-height: 14pt; vertical-align: -0.25em; ">j</span><span style="line-height: 14pt; "> is the </span><span style="font-style: italic; line-height: 14pt; ">j</span><span style="line-height: 14pt; ">-th database image’s feature-vector.</span></div>
</li>
<li style="line-height: 14pt; margin-left: 18pt; padding-left: 18pt; text-indent: -18pt; " value="3"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">3.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">Rank sort the distances in </span><span style="font-style: italic; line-height: 14pt; ">D(j)</span><span style="line-height: 14pt; "> from smallest to largest, and return the indices of the smallest distances to </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.currentTopInds</span><span style="line-height: 14pt; "></span></div>
</li>
</ol>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">3.2 Relevance Feedback Function:</span><span style="line-height: 14pt; "> </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">RF(...)</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">The retrieval function calls the sub-function </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">RF(handles)</span><span style="line-height: 14pt; "> to analyze the features for images already labeled as positive in order to compute a weighting matrix </span><span style="font-weight: bold; line-height: 14pt; ">W</span><span style="line-height: 14pt; ">. </span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 10pt; "><span style="line-height: 14pt; ">In order to compute the weighting matrix, you will need to do the following in-order (starting on </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">Line 182</span><span style="line-height: 14pt; ">):</span></div>
<ol><li style="line-height: 14pt; margin-left: 18pt; padding-left: 18pt; text-indent: -18pt; " value="1"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">1.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">Determine whether this is feedback round 0 (intial seed image) or not</span></div>
</li>
<li style="line-height: 14pt; margin-left: 18pt; padding-left: 18pt; text-indent: -18pt; " value="2"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">2.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">If feedback round is 0, return the 47x47 identity matrix as the weighting matrix.</span></div>
</li>
<li style="line-height: 14pt; margin-left: 18pt; padding-left: 18pt; text-indent: -18pt; " value="3"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">3.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">If not, for each feature dimension (47 in total):</span></div>
<ol><li style="line-height: 14pt; margin-left: 32.4pt; padding-left: 0pt; text-indent: -32.4pt; " value="1"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -32.4pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">3.1.</span><span style="width: 12.4pt; " class="Spacer"></span><span style="line-height: 14pt; ">Obtain the value of this feature for each of the positively-labeled images (</span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.posInds</span><span style="line-height: 14pt; ">) The end result should be a list of </span><span style="font-style: italic; line-height: 14pt; ">K</span><span style="line-height: 14pt; "> values, where </span><span style="font-style: italic; line-height: 14pt; ">K</span><span style="line-height: 14pt; "> is the length of  </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">handles.posInds</span><span style="line-height: 14pt; "></span></div>
</li>
<li style="line-height: 14pt; margin-left: 32.4pt; padding-left: 0pt; text-indent: -32.4pt; " value="2"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -32.4pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">3.2.</span><span style="width: 12.4pt; " class="Spacer"></span><span style="line-height: 14pt; ">Compute the variance of this sample and add </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">0.0222(</span><span style="line-height: 14pt; ">for regularization)</span></div>
</li>
<li style="line-height: 14pt; margin-left: 32.4pt; padding-left: 0pt; text-indent: -32.4pt; " value="3"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-indent: -32.4pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">3.3.</span><span style="width: 12.4pt; " class="Spacer"></span><span style="line-height: 14pt; ">Form and return a diagonal weighting matrix </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">W </span><span style="line-height: 14pt; ">such that:</span></div>
</li>
</ol>
</li>
</ol>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-align: center; "><span style="line-height: 14pt; "><img src="ECE417MP6_files/droppedImage_1.png" alt="" id="id3" style="border: none; height: 49.6pt; margin-bottom: 1pt; margin-right: 1pt; width: 188.1pt; " /></span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 14pt; font-weight: bold; line-height: 17pt; ">4 Experimentation</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">Once your code is working, you are to conduct five interactive retrieval sessions (with different seed images as provided in the drop-down menu) to explore the effect of relevance feedback on retrieval performance. </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="line-height: 14pt; ">Retrieval accuracy will be quantified by </span><span style="font-style: italic; line-height: 14pt; ">Precision</span><span style="line-height: 14pt; ">. Precision is defined as the proportion of relevant images returned to total number of images returned (in this case 20). For each of the seed images, you will provide a plot showing precision as a function of feedback round for 3 rounds of search (1 intial + 2 relevance feedback). You may put all plots on the same figure. </span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 13pt; font-weight: bold; line-height: 16pt; ">4.1 Deliverables</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;">You are to return as deliverables: </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<ol><li style="line-height: 14pt; margin-left: 18pt; padding-left: 0pt; text-indent: -18pt; " value="1"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">1.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">MATLAB code for a fully-functional CBIR GUI. Both empty functions should be complete, and the program should work properly. (You can experiment with retrieval for different images by pressing the ‘</span><span style="font-weight: bold; line-height: 14pt; ">RANDOM</span><span style="line-height: 14pt; ">’ button)</span></div>
</li>
<li style="line-height: 14pt; margin-left: 18pt; padding-left: 0pt; text-indent: -18pt; " value="2"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">2.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">Quantitative results in plot form for your interactive retrieval experiments (Precision versus feedback round). Qualitative comments about your results. Specifically: </span></div>
<ol><li style="line-height: 14pt; margin-left: 32.4pt; padding-left: 0pt; text-indent: -32.4pt; " value="1"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 5pt; text-indent: -32.4pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">2.1.</span><span style="width: 12.4pt; " class="Spacer"></span><span style="line-height: 14pt; ">What is the general trend of precision versus interaction round? (Or, what should it be?)</span></div>
</li>
<li style="line-height: 14pt; margin-left: 32.4pt; padding-left: 0pt; text-indent: -32.4pt; " value="2"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-indent: -32.4pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">2.2.</span><span style="width: 12.4pt; " class="Spacer"></span><span style="line-height: 14pt; ">Why do you think certain plots are different than others? (from an image representation perspective) </span></div>
</li>
</ol>
</li>
</ol>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; "><span style="font-size: 14pt; font-weight: bold; line-height: 17pt; ">5 Notes</span><span style="line-height: 14pt; "></span></div>
<div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; line-height: 14pt;  text-decoration: none;"> </div>
<ol><li style="line-height: 14pt; margin-left: 18pt; padding-left: 0pt; text-indent: -18pt; " value="1"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 2pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">1.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">When you’ve made a change to the GUI, please close any previous GUI windows before calling </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">&gt;&gt;cbirMP </span><span style="line-height: 14pt; ">again. Having the old GUI open when you call a new one creates problems. <br />
</span></div>
</li>
<li style="line-height: 14pt; margin-left: 18pt; padding-left: 0pt; text-indent: -18pt; " value="2"><div class="paragraph body2" style="line-height: 14pt; margin-bottom: 0pt; margin-top: 0pt; padding-bottom: 0pt; text-indent: -18pt; "><span style="color: #000000; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0; line-height: 14pt; opacity: 1.00; text-decoration: none; text-transform: none; " class="Bullet">2.</span><span style="width: 8pt; " class="Spacer"></span><span style="line-height: 14pt; ">As order-of-execution in GUIs is more complex than in stand-alone MATLAB scripts, you are strongly encouraged to set break-points in the appropriate places in the GUI script so as to make bug-chasing much easier. <br />
<br />
For example, you can write a throw-away line (say </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">disp(‘stop here’)</span><span style="line-height: 14pt; "> on </span><span style="color: #000000; font-family: 'CourierNewPSMT', 'Courier New', 'monospace'; font-weight: bold; line-height: 14pt; opacity: 1.00; ">Line 189 </span><span style="line-height: 14pt; ">for example), set a break-point there, so that when the ‘</span><span style="font-weight: bold; line-height: 14pt; ">QUERY</span><span style="line-height: 14pt; ">’ button is pressed, execution will stop at that line, and you can write your code without having to worry about the weird GUI infrastructure.<br />
<br />
(If you need a refresher on breakpoints in MATLAB don’t hesitate to ask, or look through the MATLAB HELP.)  </span></div>
</li>
</ol>
</div>
</div>
</center>
</body>
</html>
